# weather-app

./: .gitignore  README.md  index.js  package.json
android/: README.md  build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/patrickgatewood/weather/data/model/remote/request/: DarkSkyApi.java
android/app/src/main/java/com/patrickgatewood/weather/data/model/remote/response/: ForecastData.java  MinutelyForecast.java
android/app/src/main/java/com/patrickgatewood/weather/injection/: ApplicationComponent.java
android/app/src/main/java/com/patrickgatewood/weather/ui/: WeatherActivity.java  WeatherApplication.java  WeatherPresenter.java  WeatherView.java
android/app/src/main/res/layout/: activity_weather_slider.xml
android/app/src/test/java/com/example/patrickgatewood/weather/: ExampleUnitTest.java
android/app/src/test/java/com/example/patrickgatewood/weather/model/: ModelTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/patrickgatewood/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrickgatewood/weather/: WeatherActivity.java
app/src/main/java/com/patrickgatewood/weather/: Constants.java  DarkSkyClient.java  DarkSkyClientModule.java
app/src/main/java/com/patrickgatewood/weather/data/: AppModule.java  Constants.java  Currently.java  DarkSkyApi.java  Sample.java  WeatherApplication.java  WeatherFactory.java
app/src/main/java/com/patrickgatewood/weather/data/model/: Forecast.java  ForecastData.java  MinutelyForecast.java
app/src/main/java/com/patrickgatewood/weather/data/model/local/: Constants.java
app/src/main/java/com/patrickgatewood/weather/data/model/remote/request/: DarkSkyApi.java
app/src/main/java/com/patrickgatewood/weather/data/model/remote/response/: Forecast.java  MinutelyForecast.java
app/src/main/java/com/patrickgatewood/weather/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/patrickgatewood/weather/model/: CurrentForecast.java  Forecast.java  ForecastData.java  HourlyForecast.java  MinutelyForecast.java
app/src/main/java/com/patrickgatewood/weather/ui/: Presenter.java  PresenterOps.java  ViewOps.java  WeatherActivity.java  WeatherApplication.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java  WeatherViewModel.java
app/src/main/java/com/patrickgatewood/weather/view/: WeatherActivity.java
app/src/main/java/com/patrickgatewood/weather/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_weather.xml  activity_weather_slider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/patrickgatewood/weather/model/: ModelTest.java  mockJSON
gradle/wrapper/: gradle-wrapper.properties
